<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Email View</title>
  <link rel="stylesheet" href="style.css" />
  <script src="scripts/tooltip.js" defer></script>
</head>
<body>
  <div class="email-content">
    <h1>Document shared with you: "Davinci's Inventions"</h1>
    <div class="sender-info">
      <img src="images/user_image.png" alt="User Icon">
      <span>John Walker &lt;drive-share.dm.noreplybot@yourmail.com&gt;</span>
    </div>
    <div class="email-box">
      <h2>John Walker shared a document</h2>
      <div class="shared-doc">
        <img src="images/user_image.png" alt="User Icon">
        <p>John Walker has invited you to <strong>edit</strong> the following document:</p>
        <div class="doc-preview">
          <img src="images/doc_image.png" alt="Doc Icon">
          <span>Davinci's Inventions</span>
        </div>
        <button id="open-btn">Open</button>
        <div id="tooltip" class="tooltip">write.log.hehe.net</div>
        <button onclick="window.location.href='phishing.html'"></button>
      </div>
    </div>
  </div>
</body>
</html>
